type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1759494943639
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f7e4cd82-153a-43e5-bbfd-f66e62e64d14-1759578229836] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  copy_client_player = true
  playername = 123
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = 123
  cape_source = 123
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 57e26e01-e27b-4fa9-9690-0d473ce8df64-1759404902633
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = 72
  y = -3
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc827832-0250-463a-aa3f-87a93d329742-1759404902633
  [loading_requirement_container_meta:fc827832-0250-463a-aa3f-87a93d329742-1759404902633] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = 作者：-scoreboard—%n%特别鸣谢：雪狐
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #2131ABCD
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = d975a446-674f-403f-9e17-f6ed594a8de5-1759464170781
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -85
  width = 108
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 87a6e23b-b25b-4185-99ba-c5ceac9efb6b-1759464170781
  [loading_requirement_container_meta:87a6e23b-b25b-4185-99ba-c5ceac9efb6b-1759464170781] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = Beta Version!
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 4dd0e9f4-927c-4823-b830-38ec4ad482b1-1759464174970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = 53
  y = -67
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 825451a7-7acf-4142-a279-5ce72d7dfe75-1759464174970
  [loading_requirement_container_meta:825451a7-7acf-4142-a279-5ce72d7dfe75-1759464174970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 45fd5906-3956-4f46-aac9-88953265b197-1759374160113
  [executable_block:45fd5906-3956-4f46-aac9-88953265b197-1759374160113][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a2c11410-b39b-4ace-847f-41ca98f236d1-1759374160113
  [loading_requirement_container_meta:a2c11410-b39b-4ace-847f-41ca98f236d1-1759374160113] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = -87
  y = 60
  width = 153
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 872e0df1-ac57-48ec-800a-10dfc09c1d4b-1759374160112
  [loading_requirement_container_meta:872e0df1-ac57-48ec-800a-10dfc09c1d4b-1759374160112] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4ec315f1-d55f-4d59-bec8-f9b69f19f351-1759374160112
  [executable_block:4ec315f1-d55f-4d59-bec8-f9b69f19f351-1759374160112][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1afc5d89-4b07-4d3b-9ff0-ca9732890e19-1759374160112
  [loading_requirement_container_meta:1afc5d89-4b07-4d3b-9ff0-ca9732890e19-1759374160112] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = -87
  y = 13
  width = 56
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37c52d40-439a-4bfe-9bab-9c5b31251ec5-1759374160112
  [loading_requirement_container_meta:37c52d40-439a-4bfe-9bab-9c5b31251ec5-1759374160112] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 51c05069-9f19-4227-9e3e-dc337f213c5a-1759374160113
  [executable_block:51c05069-9f19-4227-9e3e-dc337f213c5a-1759374160113][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e1c225f7-10cb-46be-9ac9-26c454066d7f-1759374160113
  [loading_requirement_container_meta:e1c225f7-10cb-46be-9ac9-26c454066d7f-1759374160113] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = bottom-right
  x = -198
  y = -12
  width = 143
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41758109-06a9-4f38-b679-2fd9e639f5ee-1759374160113
  [loading_requirement_container_meta:41758109-06a9-4f38-b679-2fd9e639f5ee-1759374160113] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9cac78e9-ebbb-4547-9242-87633b5622f2-1759374160112
  [executable_block:9cac78e9-ebbb-4547-9242-87633b5622f2-1759374160112][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e536fa2d-90b1-4c2e-924c-c4ac2bfa3526-1759374160112
  [loading_requirement_container_meta:e536fa2d-90b1-4c2e-924c-c4ac2bfa3526-1759374160112] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = -87
  y = 37
  width = 153
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7fa82fd9-3101-4287-b8f4-98d2470c9144-1759374160112
  [loading_requirement_container_meta:7fa82fd9-3101-4287-b8f4-98d2470c9144-1759374160112] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 78bd4ea0-f248-40b2-8568-bffed0f50839-1759374160112
  [executable_block:78bd4ea0-f248-40b2-8568-bffed0f50839-1759374160112][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f83e6bb5-0d07-4720-a23a-0f4b377fc5f5-1759374160112
  [loading_requirement_container_meta:f83e6bb5-0d07-4720-a23a-0f4b377fc5f5-1759374160112] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = -87
  y = -10
  width = 153
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d755714-0b05-4f90-bf6f-f61d66b0f175-1759374160112
  [loading_requirement_container_meta:1d755714-0b05-4f90-bf6f-f61d66b0f175-1759374160112] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a2234c5b-c94d-4b21-9cd9-7b1ceb6136d0-1759374160112
  [executable_block:a2234c5b-c94d-4b21-9cd9-7b1ceb6136d0-1759374160112][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 368ed776-4346-436f-8e98-8ab9549dc6cc-1759374160112
  [loading_requirement_container_meta:368ed776-4346-436f-8e98-8ab9549dc6cc-1759374160112] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = -87
  y = -33
  width = 153
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 824310ac-7870-4a40-93a5-7c2b5cedbaf0-1759374160112
  [loading_requirement_container_meta:824310ac-7870-4a40-93a5-7c2b5cedbaf0-1759374160112] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = afb0b3d0-b2e1-4a7b-a009-50a4f90b2694-1759374160112
  [executable_block:afb0b3d0-b2e1-4a7b-a009-50a4f90b2694-1759374160112][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 21e8e68e-9a8a-4c1a-b937-51b57a4d1c4c-1759374160112
  [loading_requirement_container_meta:21e8e68e-9a8a-4c1a-b937-51b57a4d1c4c-1759374160112] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = -30
  y = 13
  width = 95
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2004b84a-8843-4e80-9ccc-da98ff1af3af-1759374160112
  [loading_requirement_container_meta:2004b84a-8843-4e80-9ccc-da98ff1af3af-1759374160112] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f716e6ba-5410-4c61-a289-d0b360a739ff-1759374160113
  [executable_block:f716e6ba-5410-4c61-a289-d0b360a739ff-1759374160113][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f195d651-8850-4caa-b19d-993c8ed7f156-1759374160113
  [loading_requirement_container_meta:f195d651-8850-4caa-b19d-993c8ed7f156-1759374160113] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = 70
  y = 60
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d452ae-630b-446e-b967-0b86e5b029dd-1759374160113
  [loading_requirement_container_meta:08d452ae-630b-446e-b967-0b86e5b029dd-1759374160113] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a50a4fb2-9937-476a-81be-aa49f8fe4bff-1759374160113
  [executable_block:a50a4fb2-9937-476a-81be-aa49f8fe4bff-1759374160113][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c4e9c12d-7dc2-40b7-9faa-a7e78b02b309-1759374160113
  [loading_requirement_container_meta:c4e9c12d-7dc2-40b7-9faa-a7e78b02b309-1759374160113] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 772
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = minecraft_logo_widget
  x = -27
  y = 12
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d8de695-5af6-40d8-88ea-29fb885f49cb-1759374160113
  [loading_requirement_container_meta:5d8de695-5af6-40d8-88ea-29fb885f49cb-1759374160113] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c8e8e577-a178-4361-b4dd-016d77719cce-1759374160113
  [executable_block:c8e8e577-a178-4361-b4dd-016d77719cce-1759374160113][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 28fb5b97-16a1-4313-8e83-b9d777619767-1759374160113
  [loading_requirement_container_meta:28fb5b97-16a1-4313-8e83-b9d777619767-1759374160113] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = bottom-left
  x = 3
  y = -55
  width = 65
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9636af84-9cc7-46de-91db-65b65a1c3b64-1759374160113
  [loading_requirement_container_meta:9636af84-9cc7-46de-91db-65b65a1c3b64-1759374160113] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8635d19f-a257-4141-ba6c-79a650587e54-1759374160113
  [executable_block:8635d19f-a257-4141-ba6c-79a650587e54-1759374160113][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cd433d66-e757-4014-92dd-ca46d8e9dd7d-1759374160113
  [loading_requirement_container_meta:cd433d66-e757-4014-92dd-ca46d8e9dd7d-1759374160113] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = -110
  y = -33
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7320d45-9b34-4727-9d59-419bee885f50-1759374160113
  [loading_requirement_container_meta:d7320d45-9b34-4727-9d59-419bee885f50-1759374160113] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 18c87df9-804f-4104-b610-cd038f280397-1759374160112
  [executable_block:18c87df9-804f-4104-b610-cd038f280397-1759374160112][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a8ca84e-95a7-407c-a2a9-22c5a3f15666-1759374160112
  [loading_requirement_container_meta:4a8ca84e-95a7-407c-a2a9-22c5a3f15666-1759374160112] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = 70
  y = -33
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cee38a90-f59a-48cc-9547-b7c8789a8148-1759374160112
  [loading_requirement_container_meta:cee38a90-f59a-48cc-9547-b7c8789a8148-1759374160112] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2d6ee361-90c8-460d-adda-1415a802c301-1759374160113
  [executable_block:2d6ee361-90c8-460d-adda-1415a802c301-1759374160113][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8fa91a37-f486-4be2-9bc2-19b203b1caf9-1759374160113
  [loading_requirement_container_meta:8fa91a37-f486-4be2-9bc2-19b203b1caf9-1759374160113] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = mid-centered
  x = -140
  y = -86
  width = 229
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15a7e371-3a4f-4d5f-800d-5494230a4d05-1759374160113
  [loading_requirement_container_meta:15a7e371-3a4f-4d5f-800d-5494230a4d05-1759374160113] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

