type = fancymenu_layout

layout-meta {
  identifier = container_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1760761956910
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:41737812-51f3-41ab-8b26-9dc6a9e145e6-1760761904411] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 2ef3555e-03ce-4f36-9f48-076978c87ad0-1760761770107
  [executable_block:2ef3555e-03ce-4f36-9f48-076978c87ad0-1760761770107][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 转移全部
  navigatable = true
  widget_active_state_requirement_container_identifier = 9bf09be7-97fb-43e2-a153-270033bbcd80-1760761770107
  [loading_requirement_container_meta:9bf09be7-97fb-43e2-a153-270033bbcd80-1760761770107] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 584529
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 312
  y = 157
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa09266c-1a41-4869-bf40-5f6d98345ad4-1760761770107
  [loading_requirement_container_meta:fa09266c-1a41-4869-bf40-5f6d98345ad4-1760761770107] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3925955a-2189-4348-b242-fb5750bebc82-1760761770107
  [executable_block:3925955a-2189-4348-b242-fb5750bebc82-1760761770107][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 转移匹配物品
  navigatable = true
  widget_active_state_requirement_container_identifier = 251b96db-8513-4317-b84b-816f7969de9a-1760761770107
  [loading_requirement_container_meta:251b96db-8513-4317-b84b-816f7969de9a-1760761770107] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 584448
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = vanilla
  x = 312
  y = 76
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f08edd77-d7f3-45ff-b8cb-7c6d9bd6aaf6-1760761770106
  [loading_requirement_container_meta:f08edd77-d7f3-45ff-b8cb-7c6d9bd6aaf6-1760761770106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4885223e-2925-4bab-8d0d-157e4d82ae17-1760761770106
  [executable_block:4885223e-2925-4bab-8d0d-157e4d82ae17-1760761770106][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af452612-57a4-44c2-af83-75893cc15a2e-1760761770106
  [loading_requirement_container_meta:af452612-57a4-44c2-af83-75893cc15a2e-1760761770106] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52e8bf6f-232c-41a4-b73e-464b09a68705-1760761770106
  [loading_requirement_container_meta:52e8bf6f-232c-41a4-b73e-464b09a68705-1760761770106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1893a603-0441-4cb7-bdac-b1e324dd43b1-1760761770107
  [executable_block:1893a603-0441-4cb7-bdac-b1e324dd43b1-1760761770107][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 转移全部
  navigatable = true
  widget_active_state_requirement_container_identifier = 20c6d9be-04c8-470a-9d81-4dce814a7b35-1760761770107
  [loading_requirement_container_meta:20c6d9be-04c8-470a-9d81-4dce814a7b35-1760761770107] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 584462
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = vanilla
  x = 312
  y = 90
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90418778-dc6a-45a6-a2ca-1ecf8816846d-1760761770107
  [loading_requirement_container_meta:90418778-dc6a-45a6-a2ca-1ecf8816846d-1760761770107] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e3b89cc9-e7ab-4ace-aa08-d34ea9910f90-1760761770106
  [executable_block:e3b89cc9-e7ab-4ace-aa08-d34ea9910f90-1760761770106][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 整理
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b9dcb75-00c7-422e-a12d-f12685160252-1760761770106
  [loading_requirement_container_meta:2b9dcb75-00c7-422e-a12d-f12685160252-1760761770106] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 584434
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = vanilla
  x = 312
  y = 62
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05a976b4-ac60-494c-b309-9242b72edfaa-1760761770106
  [loading_requirement_container_meta:05a976b4-ac60-494c-b309-9242b72edfaa-1760761770106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 960e6944-78f8-4dc2-a2a0-7dd660f79877-1760761770107
  [executable_block:960e6944-78f8-4dc2-a2a0-7dd660f79877-1760761770107][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 整理
  navigatable = true
  widget_active_state_requirement_container_identifier = 8444ebc6-c451-4444-9f58-ca56fb34aa66-1760761770107
  [loading_requirement_container_meta:8444ebc6-c451-4444-9f58-ca56fb34aa66-1760761770107] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 584501
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1368
  auto_sizing_base_screen_height = 771
  sticky_anchor = false
  anchor_point = vanilla
  x = 312
  y = 129
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c263dfc5-dcec-4dbb-84bf-9007470d43b8-1760761770107
  [loading_requirement_container_meta:c263dfc5-dcec-4dbb-84bf-9007470d43b8-1760761770107] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c0c17558-804c-4ee3-a8dc-e4fc91d5266e-1760761770107
  [executable_block:c0c17558-804c-4ee3-a8dc-e4fc91d5266e-1760761770107][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 转移匹配物品
  navigatable = true
  widget_active_state_requirement_container_identifier = 4bffbd90-021a-4ca1-bb36-1224ba601036-1760761770107
  [loading_requirement_container_meta:4bffbd90-021a-4ca1-bb36-1224ba601036-1760761770107] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 584515
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 312
  y = 143
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e704646-f24e-4500-ad65-d1a716968af2-1760761770107
  [loading_requirement_container_meta:2e704646-f24e-4500-ad65-d1a716968af2-1760761770107] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

